@Metadata.layer: #PARTNER

@UI.headerInfo: {
    typeName: 'Course Details',
    typeNamePlural: 'Course Details',
    title: {
        type: #STANDARD,
        label: 'Course',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Studentid'
    }
}
annotate entity ZC_COURSEU with
{

   @UI.facet: [{
       id: 'idCourseIdentification',
       purpose: #STANDARD,
       position: 10,
       label: 'Create Course Details',
       type: #IDENTIFICATION_REFERENCE
   }]
   
  
  @EndUserText.label: 'Student ID'
  @UI : { selectionField: [{ position: 10 }], lineItem: [{ position: 10 }], identification: [{ position: 10 }]}
  Studentid;
  @EndUserText.label: 'Course'
  @UI : { selectionField: [{ position: 20 }], lineItem: [{ position: 20 }], identification: [{ position: 20 }]}
  Course;
  @EndUserText.label: 'Semester'
  @UI : { selectionField: [{ position: 30 }], lineItem: [{ position: 30 }], identification: [{ position: 30 }]}
  Semester;
  @EndUserText.label: 'Result'
  @UI : { selectionField: [{ position: 40 }], lineItem: [{ position: 40 }], identification: [{ position: 40 }]}
  Semresult;


}