projection;
strict ( 2 );
use draft;

use side effects;
define behavior for ZC_STUDENT alias Studnet
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _course {create; with draft;}

  use action updateStudentStatus; //action created with Abstract entity

}

define behavior for ZC_COURSEU alias Course
{
  use update;
  use delete;

  use association _student{with draft;}
}